#Dont Remove My Credit @Silicon_Bot_Update 
#This Repo Is By @Silicon_Official 
# For Any Kind Of Error Ask Us In Support Group @Silicon_Botz 

{
  "name": "Auto-Forward-Bot-V2",
  "description": "Telegram's Best Smart Plugin File Forward Bot",
  "stack": "container",
  "keywords": [
    "telegram",
    "best",
    "file",
    "forward",
    "bot"
  ],
  "success_url": "https://t.me/Silicon_Bot_Update",
  "repository": "https://github.com/Silicon-Developer/Ultra-Forward-Bot",
  "env": {
    "API_ID": {
      "description": "Get this value from https://my.telegram.org or @UseTGSBot",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org or @UseTGSBot",
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "Your bot token from @BotFather",
      "value": ""

#Dont Remove My Credit @Silicon_Bot_Update 
#This Repo Is By @Silicon_Official 
# For Any Kind Of Error Ask Us In Support Group @Silicon_Botz 

    },
    "BOT_OWNER_ID": {
      "description": "Enter Your Telegram id",
      "value": ""
    },
    "BANNED_USERS": {
      "description": "If you want to add a caption to the forwarded file, enter it here",
      "required": false
    },
    "DATABASE_NAME": {
      "description": "Type Of filters (document , audio , photo , video , animation)",
      "value": "document"
    },
    "DATABASE_URI": {
      "description": "Your MongoDB Uri"
      "value": ""
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
#Dont Remove My Credit @Silicon_Bot_Update 
#This Repo Is By @Silicon_Official 
# For Any Kind Of Error Ask Us In Support Group @Silicon_Botz 